event_firing = {
	################################# GERMANY #################################
	give_eastern_poland = {
		available = { POL = { has_war_with = GER has_capitulated = yes } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { GER = { country_event = germany.14 } }
	}
	mefo_bills_payments_anti_meme = {
		available = { GER = { has_country_flag = mefo_bills_removed_through_war has_war = no } }
		ai_will_do = { factor = 1000 }
		complete_effect = { GER = { country_event = wtt_germany.62 } }
	}
	################################# GERMANY #################################
	
	################################# ITALY #################################
	kill_ethiopia = {
		available = { ETH = { exists = yes has_war_with = ITA } date > 1936.7.15 }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { ITA = { country_event = moore4vets.2 } }
	}
	################################# ITALY #################################
	
	################################# FRANCE #################################
	french_factory_strikes = {
		available = { 
			date > 1936.6.1
			date < 1938.1.1
			FRA = {
				NOT = { has_government = communism }
				NOT = { has_idea = FRA_matignon_agreements }
				has_completed_focus = FRA_form_the_popular_front
				NOT = { has_country_flag = FRA_popular_front_cooldown }
			} 
		}
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { FRA = { country_event = france.21 } }
	}
	give_me_back_my_colonies = {
		available = { FRA = { has_country_flag = FRA_reclaim_colonies_window } }
		#available = { FRA = { has_capitulated = yes } }
		fire_only_once = no # Activates up to 5 (4?) times because I'm unsure of the timing the state transfer happens
		ai_will_do = { factor = 1 }
		complete_effect = { FRA = { set_capital = 272 } every_state = { limit = { NOT = { is_on_continent = europe } is_controlled_by = GER } FRA = { transfer_state = PREV } } }
	}
	################################# FRANCE #################################
	
	################################# JAPAN #################################
	panay_incident = {
		available = {
			JAP = {
				has_war_with = CHI
				OR = {
					AND = { #JAP has made headway in the north
						608 = { is_controlled_by = JAP } #Beijing
						614 = { is_controlled_by = JAP } #Hebei
						597 = { is_controlled_by = JAP } #Shandong
						598 = { is_controlled_by = JAP } #Jiangsu
						}
					OR = { #JAP has captured key coastal states in the south
						597 = { is_controlled_by = JAP } #Shanghai
						592 = { is_controlled_by = JAP } #Guangzhou
					}
				}
			}
		}
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { JAP = { country_event = panay_incident.1 } }
	}
	################################# JAPAN #################################
	
	################################# UK #################################
	get_rid_of_chamberlain = {
		available = { ENG = { has_war = yes } POL = { has_capitulated = yes } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { ENG = { country_event = britain.9 } }
	}
	give_shadow_scheme_factories = {
		available = { ENG = { has_completed_focus = shadow_scheme_focus has_war = yes } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { ENG = { country_event = britain.24 } }
	}
	################################# UK #################################
	
	################################# USA #################################
	remove_usa_faction_idea = {
		available = { 
			OR = {
				USA = { has_war_with = JAP }
				ENG = {
					OR = {
						NOT = { controls_province = 3501 }
						NOT = { controls_province = 9458 }
						NOT = { controls_province = 540 }
						NOT = { controls_province = 3369 }
						NOT = { controls_province = 377 }
						NOT = { controls_province = 6384 }
						NOT = { controls_province = 6395 }
						NOT = { controls_province = 11064 }
						NOT = { controls_province = 6300 }
						NOT = { controls_province = 351 }
						NOT = { controls_province = 11297 }
						NOT = { controls_province = 271 }
						NOT = { controls_province = 11374 }
					}
				}
			}
		}
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { USA = { remove_ideas = { no_faction_joining } country_event = moore4vets_news.2 } }
	}
	################################# USA #################################
	
	################################# SPAIN #################################
	get_down_mr_president = {
		available = { date > 1936.4.20 SPR = { NOT = { has_global_flag = spanish_civil_war } } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { SPR = { country_event = lar_spain.90 } }
	}
	core_spain_after_war = {
		available = { SPR = { has_global_flag = scw_over } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { SPR = { country_event = moore4vets.4 } }
	}
	spain_clear_flag_if_no_volunteers = {
		available = {
			SPR = {
				has_volunteers_amount_from = {
					tag = GER
					count < 1
				}
				has_country_flag = SPR_dont_attack
			}
		}
		fire_only_once = no
		ai_will_do = { factor = 1000 }
		complete_effect = { SPR = { clr_country_flag = SPR_dont_attack } }
	}
	################################# SPAIN #################################
	
	################################# POLAND #################################
	join_the_allies_please = {
		available = { POL = { has_war = yes } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { ENG = { add_to_faction = POL } }
	}
	################################# POLAND #################################
	
	################################# INDIA #################################
	warn_india_about_famine = {
		available = { RAJ = { has_war = yes } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { RAJ = { news_event = moore4vets_news.4 } }
	}
	what_are_you_communist = {
		available = { date > 1940.2.1 RAJ = { has_idea = RAJ_risk_of_famine } } # Want to do this earlier but Germany late declaring could fuck them
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { RAJ = { country_event = tfv_raj.21 } }
	}
	################################# INDIA #################################
	
	################################# BENELUX #################################
	fra_annex_belgium = { # was originally UK but I feel this is more fair since UK already gets Dutch East Indies (plus it looks better and that's definitely not the main reason)
		available = {
			BEL = {
				has_capitulated = yes
				any_enemy_country = {
					has_full_control_of_state = 6
					has_full_control_of_state = 34
				}
			}
		}
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { FRA = { annex_country = { target = BEL transfer_troops = no } } add_to_variable = { var = benelux_annexes value = 1 } }
	}
	uk_annex_netherlands = {
		available = {
			HOL = {
				has_capitulated = yes
				any_enemy_country = {
					has_full_control_of_state = 7
					has_full_control_of_state = 35
					has_full_control_of_state = 36
				}
			}
		}
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { ENG = { annex_country = { target = HOL transfer_troops = no } set_autonomy = { target = INS autonomous_state = temporary_puppet } } add_to_variable = { var = benelux_annexes value = 1 } }
	}
	benelux_news_event = {
		available = { check_variable = { var = benelux_annexes value = 2 compare = equals } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { ENG = { news_event = moore4vets_news.3 } }
	}
	################################# BENELUX #################################
	
	################################# MISC/MULTIPLE COUNTRIES #################################
	remove_tank_license_idea_FRA_SOV_USA = {
		available = {
			OR = {
				FRA = { OR = { has_tech = improved_medium_tank has_tech = improved_heavy_tank } }
				SOV = { OR = { has_tech = improved_medium_tank has_tech = improved_heavy_tank } }
				USA = { OR = { has_tech = improved_medium_tank has_tech = improved_heavy_tank } }
			}
		}
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { FRA = { remove_ideas = { expensive_armor_licenses } } SOV = { remove_ideas = { expensive_armor_licenses } } USA = { remove_ideas = { expensive_armor_licenses } } }
	}
	enable_swedish_exports = {
		available = {
			SWE = { has_idea = no_resources_to_market }
			GER = {
				OR = { controls_state = 37 any_allied_country = { controls_state = 37 } }
				OR = { controls_state = 110 any_allied_country = { controls_state = 110 } }
				OR = { controls_state = 142 any_allied_country = { controls_state = 142 } }
			}
		}
		fire_only_once = no
		ai_will_do = { factor = 1000 }
		complete_effect = { SWE = { swap_ideas = { remove_idea = no_resources_to_market add_idea = zeromanpower } } }
		#complete_effect = { SWE = { remove_ideas = no_resources_to_market } }
	}
	disable_swedish_exports = {
		available = {
			#NOT = { SWE = { has_idea = no_resources_to_market } }
			SWE = { has_idea = zeromanpower }
			NOT = {
				GER = {
					OR = { controls_state = 37 any_allied_country = { controls_state = 37 } }
					OR = { controls_state = 110 any_allied_country = { controls_state = 110 } }
					OR = { controls_state = 142 any_allied_country = { controls_state = 142 } }
				}
			}
		}
		fire_only_once = no
		ai_will_do = { factor = 1000 }
		complete_effect = { SWE = { swap_ideas = { add_idea = no_resources_to_market remove_idea = zeromanpower } } }
		#complete_effect = { SWE = { add_ideas = no_resources_to_market } }
	}
	################################# MISC/MULTIPLE COUNTRIES #################################
}

# ROEBUCK: Could add decisions for majors to recall planes from the air controller in case they need to for whatever reason (player leaving/fucking up etc.)
# Also should figure out how to add some sort of fuel sending but idk how that works
automatic_air_controller_lendlease = {
	hungary_lend_lease = {
		allowed = { OR = { original_tag = GER original_tag = ITA original_tag = ROM original_tag = BUL } }
		available = { HUN = { is_in_faction_with = ROOT has_country_flag = HUN_has_had_war } }
		visible = { NOT = { has_country_flag = is_lend_leasing_hungary } }
		complete_effect = { set_country_flag = is_lend_leasing_hungary activate_mission = hungary_lend_lease_mission }
	}
	hungary_stop_lend_lease = {
		allowed = { OR = { original_tag = GER original_tag = ITA original_tag = ROM original_tag = BUL } }
		visible = { has_country_flag = is_lend_leasing_hungary }
		complete_effect = { clr_country_flag = is_lend_leasing_hungary }
	}
	canada_lend_lease = {
		allowed = { OR = { original_tag = ENG original_tag = FRA original_tag = AST original_tag = SAF original_tag = RAJ original_tag = NZL } }
		available = { CAN = { OR = { has_war = yes is_subject_of = ROOT } } }
		visible = { NOT = { has_country_flag = is_lend_leasing_canada } }
		complete_effect = { set_country_flag = is_lend_leasing_canada activate_mission = canada_lend_lease_mission }
	}
	canada_lend_lease_USA = { # Would look shitty combined into the above decision so aesthetics > efficiency
		allowed = { original_tag = USA }
		available = { has_global_flag = fall_of_france }
		visible = { NOT = { has_country_flag = is_lend_leasing_canada } }
		complete_effect = { set_country_flag = is_lend_leasing_canada activate_mission = canada_lend_lease_mission }
	}
	canada_stop_lend_lease = {
		allowed = { OR = { original_tag = ENG original_tag = USA original_tag = FRA original_tag = AST original_tag = SAF original_tag = RAJ original_tag = NZL } }
		visible = { has_country_flag = is_lend_leasing_canada }
		complete_effect = { clr_country_flag = is_lend_leasing_canada }
	}
	manchu_lend_lease = {
		allowed = { OR = { original_tag = JAP original_tag = SIA } }
		visible = { NOT = { has_country_flag = is_lend_leasing_manchu } }
		complete_effect = { set_country_flag = is_lend_leasing_manchu activate_mission = manchu_lend_lease_mission }
	}
	manchu_stop_lend_lease = {
		allowed = { OR = { original_tag = JAP original_tag = SIA } }
		visible = { has_country_flag = is_lend_leasing_manchu }
		complete_effect = { clr_country_flag = is_lend_leasing_manchu }
	}
	
	hungary_lend_lease_mission = {
		days_mission_timeout = 30
		activation = { always = no }
		available = { NOT = { has_country_flag = is_lend_leasing_hungary } }
		timeout_effect = {
			hidden_effect = {
				send_equipment = { equipment = fighter_equipment amount = 99999 target = HUN }
				send_equipment = { equipment = tac_bomber_equipment amount = 99999 target = HUN }
				send_equipment = { equipment = CAS_equipment amount = 99999 target = HUN }
				send_equipment = { equipment = nav_bomber_equipment amount = 99999 target = HUN }
				activate_mission = hungary_lend_lease_mission
			}
		}
	}
	canada_lend_lease_mission = {
		days_mission_timeout = 30
		activation = { always = no }
		available = { NOT = { has_country_flag = is_lend_leasing_canada } }
		timeout_effect = {
			hidden_effect = {
				send_equipment = { equipment = fighter_equipment amount = 99999 target = CAN }
				send_equipment = { equipment = tac_bomber_equipment amount = 99999 target = CAN }
				send_equipment = { equipment = CAS_equipment amount = 99999 target = CAN }
				send_equipment = { equipment = nav_bomber_equipment amount = 99999 target = CAN }
				activate_mission = canada_lend_lease_mission
			}
		}
	}
	manchu_lend_lease_mission = {
		days_mission_timeout = 30
		activation = { always = no }
		available = { NOT = { has_country_flag = is_lend_leasing_manchu } }
		timeout_effect = {
			hidden_effect = {
				send_equipment = { equipment = cv_fighter_equipment amount = 99999 target = MAN } # Don't think this will cause issues with reinforcing carrier air groups?
				send_equipment = { equipment = fighter_equipment amount = 99999 target = MAN }
				send_equipment = { equipment = tac_bomber_equipment amount = 99999 target = MAN }
				send_equipment = { equipment = CAS_equipment amount = 99999 target = MAN }
				send_equipment = { equipment = nav_bomber_equipment amount = 99999 target = MAN }
				activate_mission = manchu_lend_lease_mission
			}
		}
	}
}

war_time_limit = {
	three_month_war_warning_mission = {
		days_mission_timeout = 90
		activation = { always = no }
		available = { has_war = no }
		timeout_effect = { news_event = moore4vets_news.5 }
	}
}

GER_spanish_civil_war_AI_control = {
	spain_stop_attacking = {
		available = { SPR = { NOT = { has_country_flag = SPR_dont_attack } } }
		complete_effect = { SPR = { set_country_flag = SPR_dont_attack } }
	}
	spain_start_attacking = {
		available = { SPR = { has_country_flag = SPR_dont_attack } }
		complete_effect = { SPR = { clr_country_flag = SPR_dont_attack } }
	}
}

acquire_islands = {
	uk_acquire_azores = {
		ai_will_do = { factor = 10 }
		allowed = { tag = ENG }
		available = { date > 1940.6.1 }
		visible = { always = yes }
		fire_only_once = yes
		cost = 50
		complete_effect = { transfer_state = 698 }
	}
}

SPR_civil_war_offensives = {
	begin_ultimate_offensive = {
		ai_will_do = { factor = 1000 modifier = { factor = 0 has_country_flag = SPR_dont_attack } }
		available = {
			tag = SPR
			OR = {
				surrender_progress > 0.075
				AND = {
					JAP = { has_war = yes }
					NOT = { controls_state = 41 }
				}
				NOT = { has_idea = SPA_death_before_surrender }
			}
		}
		visible = { has_war = yes tag = SPR is_ai = yes NOT = { has_idea = spain_ultimate_offensive } }
		#fire_only_once = yes
		complete_effect = { add_timed_idea = { idea = spain_ultimate_offensive days = 10 } add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1000 producer = SPR } } 
	}
}

ger_annexation = {

	annex_hungary = {
		cost = 5	
		allowed = {
			tag = GER
		}
		available = { date > 1939.1.1 }
		visible = {
			HUN = { is_ai = yes }
			country_exists = HUN
		}
		complete_effect = {
			GER = {
				annex_country = { target = HUN transfer_troops = yes }
				add_ideas = annex_hungary_idea
			}
		}
	}

	annex_romania = {
		cost = 5	
		allowed = {
			tag = GER
		}
		available = { date > 1939.1.1 }
		visible = {
			ROM = { is_ai = yes }
			country_exists = ROM
		}
		complete_effect = {
			GER = {
				annex_country = { target = ROM transfer_troops = yes }
				add_ideas = annex_romania_idea
			}
		}
	}

	annex_bulgaria = {
		cost = 5
		allowed = {
			tag = GER
		}
		available = { date > 1939.1.1 }
		visible = {
			BUL = { is_ai = yes }
			country_exists = BUL
		}
		complete_effect = {
			GER = {
				add_state_core = 48
				add_state_core = 211
				add_state_core = 212
				annex_country = { target = BUL transfer_troops = yes }
				add_ideas = annex_bulgaria_idea
			}
		}
	}
}

ast_annexation = {
	annex_new_zealand = {
		cost = 5
		visible = {
			tag = AST
			NZL = { is_ai = yes }
			country_exists = NZL
			date > 1939.1.1
		}

		complete_effect = {
			AST = {
				annex_country = { target = NZL transfer_troops = yes }
				add_state_core = 284 	#North Island
				add_state_core = 723 	#South Island
				add_state_core = 726 	#Somoa
				add_ideas = annex_new_zealand_idea
			}
		}
	}
}

uk_annexation = {
	annex_canada = {
		cost = 5	
		visible = {
			CAN = { is_ai = yes }
			country_exists = CAN
			date > 1939.1.1
		}
		fire_only_once = yes
		complete_effect = {
			ENG = {
				add_state_core = 276
				add_state_core = 331
				add_state_core = 332
				add_state_core = 464
				add_state_core = 465
				add_state_core = 466
				add_state_core = 467
				add_state_core = 468
				add_state_core = 469
				add_state_core = 470
				add_state_core = 471
				add_state_core = 472
				add_state_core = 473
				add_state_core = 739
				add_state_core = 740
				annex_country = { target = CAN transfer_troops = yes }
				add_ideas = annex_canada_idea
			}
		}
	}

	annex_british_raj = {
		cost = 5
		visible = {
			RAJ = { is_ai = yes }
			country_exists = RAJ
			date > 1939.1.1
		}
		fire_only_once = yes
		complete_effect = {
			ENG = {
				annex_country = { target = RAJ transfer_troops = yes }
				add_ideas = annex_british_raj_idea
			}
		}
	}

	annex_south_africa = {
		cost = 5
		visible = {
			SAF = { is_ai = yes }
			country_exists = SAF
			date > 1939.1.1
		}
		fire_only_once = yes
		complete_effect = {
			ENG = {
				add_state_core = 275
				add_state_core = 541
				add_state_core = 681
				add_state_core = 719
				annex_country = { target = SAF transfer_troops = yes }
				add_ideas = annex_south_africa_idea
			}
		}
	}

	annex_australia = {
		cost = 5
		visible = {
			AST = { is_ai = yes }
			country_exists = AST
			date > 1939.1.1
		}
		fire_only_once = yes
		complete_effect = {
			ENG = {
				add_state_core = 285
				add_state_core = 517
				add_state_core = 518
				add_state_core = 519
				add_state_core = 520
				add_state_core = 521
				add_state_core = 522
				add_state_core = 523
				add_state_core = 634
				add_state_core = 674
				add_state_core = 737
				annex_country = { target = AST transfer_troops = yes }
				add_ideas = annex_australia_idea
			}
		}
	}

	annex_new_zealand_uk = {
		cost = 5
		visible = {
			NZL = { is_ai = yes }
			country_exists = NZL
			date > 1939.1.1
		}
		fire_only_once = yes
		complete_effect = {
			ENG = {
				add_state_core = 284
				add_state_core = 723
				add_state_core = 726
				annex_country = { target = NZL transfer_troops = yes }
				add_ideas = annex_new_zealand_idea
			}
		}
	}
}

jap_annexation = {
	JAP_annex_siam = {	
		cost = 5
		available = { date > 1939.1.1 }
		visible = {
			SIA = { is_ai = yes }
			country_exists = SIA
			is_in_faction_with = SIA
		}
		fire_only_once = yes
		complete_effect = {
			JAP = {
				add_state_core = 289
				add_state_core = 724
				annex_country = { target = SIA transfer_troops = yes }
			}
		}
	}
}

fin_white_peace = {
	force_white_peace = {
		ai_will_do = { factor = 1000 }
		available = { has_war_with = SOV OR = { surrender_progress > 0.8 date > 1941.3.1 } }
		fire_only_once = yes
		complete_effect = { SOV = { white_peace = { tag = FIN message = FIN_agree_peace } transfer_state = 146 transfer_state = 147 } }
	}
}

give_division_templates = {
	give_20_infantry = {
		available = { always = yes }
		ai_will_do = { factor = 100 }
		fire_only_once = yes
		complete_effect = {
			division_template = {
				name = "20w pure"
				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
					infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
					infantry = { x = 0 y = 3 }
				}
			}
			
			if = {
				limit = { has_tech = tech_engineers }
				division_template = {
					name = "20w engi"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
						infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
						infantry = { x = 0 y = 3 }
					}
					support = { engineer = { x = 0 y = 0 } }
				}
				
				if = {
					limit = { has_tech = gw_artillery }
					division_template = {
						name = "20w engi arty"
						regiments = {
							infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
							infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
							infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
							infantry = { x = 0 y = 3 }
						}
						support = { engineer = { x = 0 y = 0 } artillery = { x = 0 y = 1 } }
					}
				}
				
				if = {
					limit = { has_tech = interwar_antiair }
					division_template = {
						name = "20w engi AA"
						regiments = {
							infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
							infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
							infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
							infantry = { x = 0 y = 3 }
						}
						support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } }
					}
				}
			}
			
			if = {
				limit = { has_tech = interwar_antiair }
				division_template = {
					name = "20w AA"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
						infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
						infantry = { x = 0 y = 3 }
					}
					support = { anti_air = { x = 0 y = 0 } }
				}
			}
		}
	}
	give_40_infantry = {
		available = { always = yes }
		ai_will_do = { factor = 100 }
		fire_only_once = yes
		complete_effect = {
			division_template = {
				name = "40w pure"
				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } infantry = { x = 3 y = 0 }
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } infantry = { x = 3 y = 1 }
					infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } infantry = { x = 3 y = 2 }
					infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 } infantry = { x = 3 y = 3 }
					infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 } infantry = { x = 2 y = 4 } infantry = { x = 3 y = 4 }
				}
			}
			
			if = {
				limit = { has_tech = tech_engineers }
				division_template = {
					name = "40w engi"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } infantry = { x = 3 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } infantry = { x = 3 y = 1 }
						infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } infantry = { x = 3 y = 2 }
						infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 } infantry = { x = 3 y = 3 }
						infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 } infantry = { x = 2 y = 4 } infantry = { x = 3 y = 4 }
					}
					support = { engineer = { x = 0 y = 0 } }
				}
				
				if = {
					limit = { has_tech = gw_artillery }
					division_template = {
						name = "40w engi arty"
						regiments = {
							infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } infantry = { x = 3 y = 0 }
							infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } infantry = { x = 3 y = 1 }
							infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } infantry = { x = 3 y = 2 }
							infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 } infantry = { x = 3 y = 3 }
							infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 } infantry = { x = 2 y = 4 } infantry = { x = 3 y = 4 }
						}
						support = { engineer = { x = 0 y = 0 } artillery = { x = 0 y = 1 } }
					}
				}
				
				if = {
					limit = { has_tech = interwar_antiair }
					division_template = {
						name = "40w engi AA"
						regiments = {
							infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } infantry = { x = 3 y = 0 }
							infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } infantry = { x = 3 y = 1 }
							infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } infantry = { x = 3 y = 2 }
							infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 } infantry = { x = 3 y = 3 }
							infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 } infantry = { x = 2 y = 4 } infantry = { x = 3 y = 4 }
						}
						support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } }
					}
				}
			}
			
			if = {
				limit = { has_tech = interwar_antiair }
				division_template = {
					name = "40w AA"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } infantry = { x = 3 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } infantry = { x = 3 y = 1 }
						infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } infantry = { x = 3 y = 2 }
						infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 } infantry = { x = 3 y = 3 }
						infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 } infantry = { x = 2 y = 4 } infantry = { x = 3 y = 4 }
					}
					support = { anti_air = { x = 0 y = 0 } }
				}
			}
		}
	}
	give_20_infantry_arty = {
		available = { always = yes }
		ai_will_do = { factor = 100 }
		fire_only_once = yes
		complete_effect = {
			division_template = {
				name = "20art"
				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
					infantry = { x = 0 y = 2 } artillery_brigade = { x = 1 y = 2 } artillery_brigade = { x = 2 y = 2 }
				}
			}
			
			if = {
				limit = { has_tech = tech_engineers }
				division_template = {
					name = "20art engi"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
						infantry = { x = 0 y = 2 } artillery_brigade = { x = 1 y = 2 } artillery_brigade = { x = 2 y = 2 }
					}
					support = { engineer = { x = 0 y = 0 } }
				}
				
				if = {
					limit = { has_tech = gw_artillery }
					division_template = {
						name = "20art engi arty"
						regiments = {
							infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
							infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
							infantry = { x = 0 y = 2 } artillery_brigade = { x = 1 y = 2 } artillery_brigade = { x = 2 y = 2 }
						}
						support = { engineer = { x = 0 y = 0 } artillery = { x = 0 y = 1 } }
					}
				}
				
				if = {
					limit = { has_tech = interwar_antiair }
					division_template = {
						name = "20art engi AA"
						regiments = {
							infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
							infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
							infantry = { x = 0 y = 2 } artillery_brigade = { x = 1 y = 2 } artillery_brigade = { x = 2 y = 2 }
						}
						support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } }
					}
				}
			}
			
			if = {
				limit = { has_tech = interwar_antiair }
				division_template = {
					name = "20art AA"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
						infantry = { x = 0 y = 2 } artillery_brigade = { x = 1 y = 2 } artillery_brigade = { x = 2 y = 2 }
					}
					support = { anti_air = { x = 0 y = 0 } }
				}
			}
		}
	}
	give_40_infantry_arty = {
		available = { always = yes }
		ai_will_do = { factor = 100 }
		fire_only_once = yes
		complete_effect = {
			division_template = {
				name = "40art"
				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
					infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }
					infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 } artillery_brigade = { x = 3 y = 3 }
					infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 }
				}
			}
			
			if = {
				limit = { has_tech = tech_engineers }
				division_template = {
					name = "40art engi"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
						infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }
						infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 } artillery_brigade = { x = 3 y = 3 }
						infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 }
					}
					support = { engineer = { x = 0 y = 0 } }
				}
				
				if = {
					limit = { has_tech = gw_artillery }
					division_template = {
						name = "40art engi arty"
						regiments = {
							infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }
							infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
							infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }
							infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 } artillery_brigade = { x = 3 y = 3 }
							infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 }
						}
						support = { engineer = { x = 0 y = 0 } artillery = { x = 0 y = 1 } }
					}
				}
				
				if = {
					limit = { has_tech = interwar_antiair }
					division_template = {
						name = "40art engi AA"
						regiments = {
							infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }
							infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
							infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }
							infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 } artillery_brigade = { x = 3 y = 3 }
							infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 }
						}
						support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } }
					}
				}
			}
			
			if = {
				limit = { has_tech = interwar_antiair }
				division_template = {
					name = "40art AA"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
						infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }
						infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 } artillery_brigade = { x = 3 y = 3 }
						infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 }
					}
					support = { anti_air = { x = 0 y = 0 } }
				}
			}
		}
	}
	give_light_tank_templates = {
		available = { has_tech = gwtank has_tech = motorised_infantry }
		ai_will_do = { factor = 100 }
		fire_only_once = yes
		complete_effect = {
			division_template = {
				name = "Generic Light Tank pure"
				priority = 2
				regiments = {
					light_armor = { x = 0 y = 0 } light_armor = { x = 1 y = 0 } light_armor = { x = 2 y = 0 } motorized = { x = 3 y = 0 } motorized = { x = 4 y = 0 }
					light_armor = { x = 0 y = 1 } light_armor = { x = 1 y = 1 } light_armor = { x = 2 y = 1 } motorized = { x = 3 y = 1 } motorized = { x = 4 y = 1 }
					light_armor = { x = 0 y = 2 } light_armor = { x = 1 y = 2 } light_armor = { x = 2 y = 2 } motorized = { x = 3 y = 2 } motorized = { x = 4 y = 2 }
					light_armor = { x = 0 y = 3 } light_armor = { x = 1 y = 3 } 							  motorized = { x = 3 y = 3 }
					light_armor = { x = 0 y = 4 } light_armor = { x = 1 y = 4 }
				}
			}
		}
	}
	give_medium_tank_templates = {
		available = { has_tech = basic_medium_tank has_tech = motorised_infantry }
		ai_will_do = { factor = 100 }
		fire_only_once = yes
		complete_effect = {
			division_template = {
				name = "Generic Medium Tank pure"
				priority = 2
				regiments = {
					medium_armor = { x = 0 y = 0 } medium_armor = { x = 1 y = 0 } medium_armor = { x = 2 y = 0 } motorized = { x = 3 y = 0 } motorized = { x = 4 y = 0 }
					medium_armor = { x = 0 y = 1 } medium_armor = { x = 1 y = 1 } medium_armor = { x = 2 y = 1 } motorized = { x = 3 y = 1 } motorized = { x = 4 y = 1 }
					medium_armor = { x = 0 y = 2 } medium_armor = { x = 1 y = 2 } medium_armor = { x = 2 y = 2 } motorized = { x = 3 y = 2 } motorized = { x = 4 y = 2 }
					medium_armor = { x = 0 y = 3 } medium_armor = { x = 1 y = 3 } 							  motorized = { x = 3 y = 3 }
					medium_armor = { x = 0 y = 4 } medium_armor = { x = 1 y = 4 }
				}
			}
		}
	}
	give_heavy_tank_templates = {
		available = { has_tech = basic_heavy_tank has_tech = motorised_infantry }
		ai_will_do = { factor = 100 }
		fire_only_once = yes
		complete_effect = {
			division_template = {
				name = "Generic Heavy Tank pure (mot)"
				priority = 2
				regiments = {
					heavy_armor = { x = 0 y = 0 } heavy_armor = { x = 1 y = 0 } heavy_armor = { x = 2 y = 0 } motorized = { x = 3 y = 0 } motorized = { x = 4 y = 0 }
					heavy_armor = { x = 0 y = 1 } heavy_armor = { x = 1 y = 1 } heavy_armor = { x = 2 y = 1 } motorized = { x = 3 y = 1 } motorized = { x = 4 y = 1 }
					heavy_armor = { x = 0 y = 2 } heavy_armor = { x = 1 y = 2 } heavy_armor = { x = 2 y = 2 } motorized = { x = 3 y = 2 } motorized = { x = 4 y = 2 }
					heavy_armor = { x = 0 y = 3 } heavy_armor = { x = 1 y = 3 } 							  motorized = { x = 3 y = 3 }
					heavy_armor = { x = 0 y = 4 } heavy_armor = { x = 1 y = 4 }
				}
			}
			if = {
				limit = { has_tech = mechanised_infantry }
				division_template = {
					name = "Generic Heavy Tank pure (mech)"
					priority = 2
					regiments = {
						heavy_armor = { x = 0 y = 0 } heavy_armor = { x = 1 y = 0 } heavy_armor = { x = 2 y = 0 } mechanized = { x = 3 y = 0 } mechanized = { x = 4 y = 0 }
						heavy_armor = { x = 0 y = 1 } heavy_armor = { x = 1 y = 1 } heavy_armor = { x = 2 y = 1 } mechanized = { x = 3 y = 1 } mechanized = { x = 4 y = 1 }
						heavy_armor = { x = 0 y = 2 } heavy_armor = { x = 1 y = 2 } heavy_armor = { x = 2 y = 2 } mechanized = { x = 3 y = 2 } mechanized = { x = 4 y = 2 }
						heavy_armor = { x = 0 y = 3 } heavy_armor = { x = 1 y = 3 } 							  mechanized = { x = 3 y = 3 }
						heavy_armor = { x = 0 y = 4 } heavy_armor = { x = 1 y = 4 }
					}
				}
			}
		}
	}
	give_suppression_templates = {
		available = { always = yes }
		ai_will_do = { factor = 100 }
		fire_only_once = yes
		complete_effect = {
			if = {
				limit = { has_tech = tech_military_police }
				division_template = {
					name = "Cav suppression"
					regiments = {
						cavalry = { x = 0 y = 0 } cavalry = { x = 0 y = 1 } cavalry = { x = 0 y = 2 } cavalry = { x = 0 y = 3 } cavalry = { x = 0 y = 4 }
						cavalry = { x = 1 y = 0 } cavalry = { x = 1 y = 1 } cavalry = { x = 1 y = 2 } cavalry = { x = 1 y = 3 } cavalry = { x = 1 y = 4 }
						cavalry = { x = 2 y = 0 } cavalry = { x = 2 y = 1 } cavalry = { x = 2 y = 2 } cavalry = { x = 2 y = 3 } cavalry = { x = 2 y = 4 }
						cavalry = { x = 3 y = 0 } cavalry = { x = 3 y = 1 } cavalry = { x = 3 y = 2 } cavalry = { x = 3 y = 3 } cavalry = { x = 3 y = 4 }
						cavalry = { x = 4 y = 0 } cavalry = { x = 4 y = 1 } cavalry = { x = 4 y = 2 } cavalry = { x = 4 y = 3 } cavalry = { x = 4 y = 4 }
					}
					support = { military_police = { x = 0 y = 0 } }				
				}
				if = {
					limit = { has_tech = armored_car1 }
					division_template = {
						name = "Armored car suppression"
						regiments = {
							armored_car = { x = 0 y = 0 } armored_car = { x = 0 y = 1 } armored_car = { x = 0 y = 2 } armored_car = { x = 0 y = 3 } armored_car = { x = 0 y = 4 }
							armored_car = { x = 1 y = 0 } armored_car = { x = 1 y = 1 } armored_car = { x = 1 y = 2 } armored_car = { x = 1 y = 3 } armored_car = { x = 1 y = 4 }
							armored_car = { x = 2 y = 0 } armored_car = { x = 2 y = 1 } armored_car = { x = 2 y = 2 } armored_car = { x = 2 y = 3 } armored_car = { x = 2 y = 4 }
							armored_car = { x = 3 y = 0 } armored_car = { x = 3 y = 1 } armored_car = { x = 3 y = 2 } armored_car = { x = 3 y = 3 } armored_car = { x = 3 y = 4 }
							armored_car = { x = 4 y = 0 } armored_car = { x = 4 y = 1 } armored_car = { x = 4 y = 2 } armored_car = { x = 4 y = 3 } armored_car = { x = 4 y = 4 }
						}
						support = { military_police = { x = 0 y = 0 } }				
					}
				}
			}
			else = {
				division_template = {
					name = "Cav suppression"
					regiments = {
						cavalry = { x = 0 y = 0 } cavalry = { x = 0 y = 1 } cavalry = { x = 0 y = 2 } cavalry = { x = 0 y = 3 } cavalry = { x = 0 y = 4 }
						cavalry = { x = 1 y = 0 } cavalry = { x = 1 y = 1 } cavalry = { x = 1 y = 2 } cavalry = { x = 1 y = 3 } cavalry = { x = 1 y = 4 }
						cavalry = { x = 2 y = 0 } cavalry = { x = 2 y = 1 } cavalry = { x = 2 y = 2 } cavalry = { x = 2 y = 3 } cavalry = { x = 2 y = 4 }
						cavalry = { x = 3 y = 0 } cavalry = { x = 3 y = 1 } cavalry = { x = 3 y = 2 } cavalry = { x = 3 y = 3 } cavalry = { x = 3 y = 4 }
						cavalry = { x = 4 y = 0 } cavalry = { x = 4 y = 1 } cavalry = { x = 4 y = 2 } cavalry = { x = 4 y = 3 } cavalry = { x = 4 y = 4 }
					}			
				}
				if = {
					limit = { has_tech = armored_car1 }
					division_template = {
						name = "Armored car suppression"
						regiments = {
							armored_car = { x = 0 y = 0 } armored_car = { x = 0 y = 1 } armored_car = { x = 0 y = 2 } armored_car = { x = 0 y = 3 } armored_car = { x = 0 y = 4 }
							armored_car = { x = 1 y = 0 } armored_car = { x = 1 y = 1 } armored_car = { x = 1 y = 2 } armored_car = { x = 1 y = 3 } armored_car = { x = 1 y = 4 }
							armored_car = { x = 2 y = 0 } armored_car = { x = 2 y = 1 } armored_car = { x = 2 y = 2 } armored_car = { x = 2 y = 3 } armored_car = { x = 2 y = 4 }
							armored_car = { x = 3 y = 0 } armored_car = { x = 3 y = 1 } armored_car = { x = 3 y = 2 } armored_car = { x = 3 y = 3 } armored_car = { x = 3 y = 4 }
							armored_car = { x = 4 y = 0 } armored_car = { x = 4 y = 1 } armored_car = { x = 4 y = 2 } armored_car = { x = 4 y = 3 } armored_car = { x = 4 y = 4 }
						}			
					}
				}
			}
		}
	}
}