event_firing = {
	################################# GERMANY #################################
	give_eastern_poland = {
		available = { POL = { has_war_with = GER has_capitulated = yes } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { GER = { country_event = germany.14 } }
	}
	mefo_bills_payments_anti_meme = {
		available = { GER = { has_country_flag = mefo_bills_removed_through_war has_war = no } }
		ai_will_do = { factor = 1000 }
		complete_effect = { GER = { country_event = wtt_germany.62 } }
	}
	################################# GERMANY #################################
	
	################################# ITALY #################################
	kill_ethiopia = {
		available = { ETH = { exists = yes has_war_with = ITA } date > 1936.7.15 }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { ITA = { country_event = moore4vets.2 } }
	}
	################################# ITALY #################################
	
	################################# FRANCE #################################
	french_factory_strikes = {
		available = { 
			date > 1936.6.1
			date < 1938.1.1
			FRA = {
				NOT = { has_government = communism }
				NOT = { has_idea = FRA_matignon_agreements }
				has_completed_focus = FRA_form_the_popular_front
				NOT = { has_country_flag = FRA_popular_front_cooldown }
			} 
		}
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { FRA = { country_event = france.21 } }
	}
	dalaider_resigns = {
		available = {
			FRA = {
				has_government = democratic
				has_global_flag = fall_of_france
				NOT = { has_country_flag = france_de_gaulle }
			}
		}
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { FRA = { country_event = france.31 } }
	}
	compagne_armistice = {
		available = { FRA = { has_war_with = GER surrender_progress > 0.9 } 16 = { is_controlled_by = GER } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { FRA = { country_event = france.10 } }
		# country_event = france.16
	}
	# swap_french_tree = {
		# available = { FRA = { has_capitulated = yes } }
		# fire_only_once = yes
		# ai_will_do = { factor = 1000 }
		# complete_effect = { FRA = { load_focus_tree = free_french_focus } }
	# }
	################################# FRANCE #################################
	
	################################# JAPAN #################################
	panay_incident = {
		available = {
			JAP = {
				has_war_with = CHI
				OR = {
					AND = { #JAP has made headway in the north
						608 = { is_controlled_by = JAP } #Beijing
						614 = { is_controlled_by = JAP } #Hebei
						597 = { is_controlled_by = JAP } #Shandong
						598 = { is_controlled_by = JAP } #Jiangsu
						}
					OR = { #JAP has captured key coastal states in the south
						597 = { is_controlled_by = JAP } #Shanghai
						592 = { is_controlled_by = JAP } #Guangzhou
					}
				}
			}
		}
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { JAP = { country_event = panay_incident.1 } }
	}
	################################# JAPAN #################################
	
	################################# UK #################################
	get_rid_of_chamberlain = {
		available = { ENG = { has_war = yes } POL = { has_capitulated = yes } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { ENG = { country_event = britain.9 } }
	}
	give_shadow_scheme_factories = {
		available = { ENG = { has_completed_focus = shadow_scheme_focus has_war = yes } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { ENG = { country_event = britain.24 } }
	}
	################################# UK #################################
	
	################################# USA #################################
	remove_usa_faction_idea = {
		available = { 
			USA = {
				OR = {
					has_war_with = JAP
					OR = {
						# ROEBUCK: Problem: is_controlled_by, is_fully_controlled_by etc. can only accept states as their argument so checking port provinces is impossible (?)
						127 = { NOT = { is_fully_controlled_by = ENG } } # triggers even if province taken isn't port
						123 = { NOT = { is_fully_controlled_by = ENG } }
						122 = { NOT = { is_fully_controlled_by = ENG } }
						132 = { NOT = { is_fully_controlled_by = ENG } }
						133 = { NOT = { is_fully_controlled_by = ENG } }
						120 = { NOT = { is_fully_controlled_by = ENG } }
						121 = { NOT = { is_fully_controlled_by = ENG } }
						131 = { NOT = { is_fully_controlled_by = ENG } }
						130 = { NOT = { is_fully_controlled_by = ENG } }
						125 = { NOT = { is_fully_controlled_by = ENG } }
						126 = { NOT = { is_fully_controlled_by = ENG } }
					} 
				}
			} 
		}
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { USA = { remove_ideas = { no_faction_joining } country_event = moore4vets_news.2 } }
	}
	################################# USA #################################
	
	################################# SPAIN #################################
	get_down_mr_president = {
		available = { date > 1936.4.20 SPR = { NOT = { has_global_flag = spanish_civil_war } } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { SPR = { country_event = lar_spain.90 } }
	}
	core_spain_after_war = {
		available = { SPR = { has_global_flag = scw_over } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { SPR = { country_event = moore4vets.4 } }
	}
	################################# SPAIN #################################
	
	################################# POLAND #################################
	join_the_allies_please = {
		available = { POL = { has_war = yes } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { ENG = { add_to_faction = POL } }
	}
	################################# POLAND #################################
	
	################################# INDIA #################################
	warn_india_about_famine = {
		available = { RAJ = { has_war = yes } }
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { RAJ = { news_event = moore4vets_news.4 } }
	}
	what_are_you_communist = {
		available = { date > 1940.2.1 RAJ = { has_idea = RAJ_risk_of_famine } } # Want to do this earlier but Germany late declaring could fuck them
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { RAJ = { country_event = tfv_raj.21 } }
	}
	################################# INDIA #################################
	
	################################# BENELUX #################################
	fra_annex_belgium = { # was originally UK but I feel this is more fair since UK already gets Dutch East Indies (plus it looks better and that's definitely not the main reason)
		available = {
			BEL = {
				has_capitulated = yes
				any_enemy_country = {
					has_full_control_of_state = 6
					has_full_control_of_state = 34
				}
			}
		}
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { FRA = { annex_country = { target = BEL transfer_troops = no } } if = { limit = { HOL = { has_capitulated = yes } } news_event = moore4vets_news.3 } }
	}
	uk_annex_netherlands = {
		available = {
			HOL = {
				has_capitulated = yes
				any_enemy_country = {
					has_full_control_of_state = 7
					has_full_control_of_state = 35
					has_full_control_of_state = 36
				}
			}
		}
		fire_only_once = yes
		ai_will_do = { factor = 1000 }
		complete_effect = { ENG = { annex_country = { target = HOL transfer_troops = no } set_autonomy = { target = INS autonomous_state = temporary_puppet } } if = { limit = { BEL = { has_capitulated = yes } } news_event = moore4vets_news.3 } }
	}
	################################# BENELUX #################################
}

acquire_islands = {
	uk_acquire_azores = {
		ai_will_do = { factor = 10 }
		allowed = { tag = ENG }
		available = { date > 1940.6.1 }
		visible = { always = yes }
		fire_only_once = yes
		cost = 50
		complete_effect = { transfer_state = 698 }
	}
}

ger_annexation = {

	annex_hungary = {
		ai_will_do = { factor = 0 }
		cost = 5	
		allowed = {
			tag = GER
		}
		visible = {
			HUN = { is_ai = yes }
			date > 1939.1.1
			country_exists = HUN
		}
		complete_effect = {
			GER = {
				annex_country = { target = HUN transfer_troops = yes }
				add_ideas = annex_hungary_idea
			}
		}
	}

	annex_romania = {
		ai_will_do = { factor = 0 }
		cost = 5	
		allowed = {
			tag = GER
		}
		visible = {
			ROM = { is_ai = yes }
			date > 1939.1.1
			country_exists = ROM
		}
		complete_effect = {
			GER = {
				annex_country = { target = ROM transfer_troops = yes }
				add_ideas = annex_romania_idea
			}
		}
	}

	annex_bulgaria = {
		ai_will_do = { factor = 0 }
		cost = 5
		allowed = {
			tag = GER
		}
		visible = {
			BUL = { is_ai = yes }
			date > 1939.1.1
			country_exists = BUL
		}
		complete_effect = {
			GER = {
				add_state_core = 48
				add_state_core = 211
				add_state_core = 212
				annex_country = { target = BUL transfer_troops = yes }
				add_ideas = annex_bulgaria_idea
			}
		}
	}
}

ast_annexation = {

	annex_new_zealand = {
		ai_will_do = { factor = 0 }
		cost = 5
		visible = {
			tag = AST
			NZL = { is_ai = yes }
			country_exists = NZL
			date > 1939.1.1
		}

		complete_effect = {
			AST = {
				annex_country = { target = NZL transfer_troops = yes }
				add_state_core = 284 	#North Island
				add_state_core = 723 	#South Island
				add_state_core = 726 	#Somoa
				# add_ideas = annex_new_zealand_idea
			}
		}
	}
}

uk_annexation = {

	annex_canada = {
		ai_will_do = { factor = 0 }
		cost = 5	
		visible = {
			tag = ENG
			CAN = { is_ai = yes }
			country_exists = CAN
			date > 1939.1.1
		}
		fire_only_once = yes
		complete_effect = {
			ENG = {
				add_state_core = 276
				add_state_core = 331
				add_state_core = 332
				add_state_core = 464
				add_state_core = 465
				add_state_core = 466
				add_state_core = 467
				add_state_core = 468
				add_state_core = 469
				add_state_core = 470
				add_state_core = 471
				add_state_core = 472
				add_state_core = 473
				add_state_core = 739
				add_state_core = 740
				annex_country = { target = CAN transfer_troops = yes }
				add_ideas = annex_canada_idea
			}
		}
	}

	annex_british_raj = {
		ai_will_do = { factor = 0 }
		cost = 5
		visible = {
			tag = ENG
			RAJ = { is_ai = yes }
			country_exists = RAJ
			date > 1939.1.1
		}
		fire_only_once = yes
		complete_effect = {
			ENG = {
				annex_country = { target = RAJ transfer_troops = yes }
				add_ideas = annex_british_raj_idea
			}
		}
	}

	annex_south_africa = {
		ai_will_do = { factor = 0 }
		cost = 5
		visible = {
			tag = ENG
			SAF = { is_ai = yes }
			country_exists = SAF
			date > 1939.1.1
		}
		fire_only_once = yes
		complete_effect = {
			ENG = {
				add_state_core = 275
				add_state_core = 541
				add_state_core = 681
				add_state_core = 719
				annex_country = { target = SAF transfer_troops = yes }
				add_ideas = annex_south_africa_idea
			}
		}
	}

	annex_australia = {
		ai_will_do = { factor = 0 }
		cost = 5
		visible = {
			tag = ENG
			AST = { is_ai = yes }
			country_exists = AST
			date > 1939.1.1
		}
		fire_only_once = yes
		complete_effect = {
			ENG = {
				add_state_core = 285
				add_state_core = 517
				add_state_core = 518
				add_state_core = 519
				add_state_core = 520
				add_state_core = 521
				add_state_core = 522
				add_state_core = 523
				add_state_core = 634
				add_state_core = 674
				add_state_core = 737
				annex_country = { target = AST transfer_troops = yes }
				add_ideas = annex_australia_idea
			}
		}
	}

	annex_new_zealand_uk = {
		ai_will_do = { factor = 0 }
		cost = 5
		visible = {
			tag = ENG
			NZL = { is_ai = yes }
			country_exists = NZL
			date > 1939.1.1
		}
		fire_only_once = yes
		complete_effect = {
			ENG = {
				add_state_core = 284
				add_state_core = 723
				add_state_core = 726
				annex_country = { target = NZL transfer_troops = yes }
				#add_ideas = annex_new_zealand_idea
			}
		}
	}
}

jap_annexation = {
	JAP_annex_siam = {	
		ai_will_do = { factor = 0 }
		cost = 5
		visible = {
			date > 1939.1.1
			tag = JAP
			SIA = { is_ai = yes }
			country_exists = SIA
			is_in_faction_with = SIA
		}
		fire_only_once = yes
		complete_effect = {
			JAP = {
				add_state_core = 289
				add_state_core = 724
				annex_country = { target = SIA transfer_troops = yes }
			}
		}
	}
}

fin_white_peace = {
	force_white_peace = {
		ai_will_do = { factor = 100 }
		allowed = { tag = FIN }
		available = { has_war_with = SOV OR = { surrender_progress > 0.8 date > 1940.9.1 } }
		fire_only_once = yes
		complete_effect = { SOV = { white_peace = { tag = FIN message = FIN_agree_peace  } transfer_state = 146 transfer_state = 147 transfer_state = 722 }  }
	}
}