#La Resistance France events

###   ##  #   ### ### ###  ##   ##  #       #   # ###  ##  #   ### #  #  ##  ### 
#  # #  # #    #   #   #  #  # #  # #       #   #  #  #  # #   #   ## # #  # #   
###  #  # #    #   #   #  #    #### #        # #   #  #  # #   ##  # ## #    ##  
#    #  # #    #   #   #  #  # #  # #        # #   #  #  # #   #   #  # #  # #   
#     ##  ### ###  #  ###  ##  #  # ###       #   ###  ##  ### ### #  #  ##  ### 


add_namespace = lar_france_political_violence

# right wing riots
country_event = {
	id = lar_france_political_violence.1
	title = lar_france_political_violence.1.t
	desc = lar_france_political_violence.1.desc
	picture = GFX_report_event_generic_riot
	is_triggered_only = yes

	option = {
		name = lar_france_political_violence.1.a #ignore
		add_stability = -0.05
		add_popularity = { ideology = fascism popularity = 0.025 }
		add_popularity = { ideology = neutrality popularity = 0.025 }
	}

	option = {
		name = lar_france_political_violence.1.b #prosecute
		add_political_power = -50
	}
}

# communist riots
country_event = {
	id = lar_france_political_violence.2
	title = lar_france_political_violence.1.t
	desc = lar_france_political_violence.2.desc
	picture = GFX_report_event_generic_riot
	is_triggered_only = yes

	option = {
		name = lar_france_political_violence.1.a #ignore
		add_stability = -0.05
		add_popularity = { ideology = communism popularity = 0.025 }
	}

	option = {
		name = lar_france_political_violence.1.b #prosecute
		add_political_power = -50
	}
}

# massive right wing riots
country_event = {
	id = lar_france_political_violence.3
	title = lar_france_political_violence.3.t
	desc = lar_france_political_violence.3.desc
	picture = GFX_report_event_generic_riot
	is_triggered_only = yes

	option = {
		name = lar_france_political_violence.3.a #ignore
		add_stability = -0.1
		add_popularity = { ideology = fascism popularity = 0.05 }
		add_popularity = { ideology = neutrality popularity = 0.05 }
	}

	option = {
		name = lar_france_political_violence.3.b #prosecute
		add_political_power = -150
	}
}

# political violence returns at low stability
country_event = {
	id = lar_france_political_violence.4
	title = lar_france_political_violence.4.t
	desc = lar_france_political_violence.4.desc
	picture = GFX_report_event_generic_rally2
	mean_time_to_happen = { days = 50 }

	trigger = {
		original_tag = FRA
		NOT = {
			has_completed_focus = FRA_ban_the_leagues
		}
		not = { has_idea = FRA_political_violence }
		has_stability < 0.5
		has_capitulated = no
	}

	immediate = {
		hidden_effect = {
			add_ideas = FRA_political_violence
		}
	}

	option = {
		name = lar_france_political_violence.4.a #ignore
		effect_tooltip = {
			add_ideas = FRA_political_violence
		}
	}
}

#    ##  #   #      ## ###  ##  ###  ### #   ### ### #   #      ##  ### #   # ### #       #   #  ##  ###  
#   #  # #   #     #    #  #  # #  #  #  #    #   #   # #      #  #  #  #   #  #  #       #   # #  # #  # 
#   #  # # # #      #   #  #### ###   #  #    #   #    #       #     #   # #   #  #       # # # #### ###  
#   #  # # # #       #  #  #  # #  #  #  #    #   #    #       #  #  #   # #   #  #       # # # #  # #  # 
###  ##   # #      ##   #  #  # ###  ### ### ###  #    #        ##  ###   #   ### ###      # #  #  # #  # 

add_namespace = lar_low_stability_civil_war

#communists start uprising
country_event = {
	id = lar_low_stability_civil_war.1
	title = lar_low_stability_civil_war.1.t
	desc = lar_low_stability_civil_war.1.desc
	picture = GFX_report_event_spain_civil_war_volunteers_02

	trigger = {
		tag = FRA
		OR = {
			has_war = no
			AND = {
				SPR_scw_in_progress = yes
				any_enemy_country = {
					original_tag = SPR #civil war still fires if in intervention in Spain
				}
			}
		}
		has_stability < 0.25
		not = { has_completed_focus = FRA_form_the_popular_front }
	}
	mean_time_to_happen = { days = 180 }
	fire_only_once = yes
	option = {
		name = lar_low_stability_civil_war.1.a #agree
		ai_chance = {
			factor = 80
		}
		start_civil_war = {
			ideology = communism
			size = 0.5
		}
	}
}

#fascists start uprising
country_event = {
	id = lar_low_stability_civil_war.2
	title = lar_low_stability_civil_war.2.t
	desc = lar_low_stability_civil_war.2.desc
	picture = GFX_report_event_spain_civil_war_soldiers

	trigger = {
		tag = FRA
		OR = {
			has_war = no
			AND = {
				SPR_scw_in_progress = yes
				any_enemy_country = {
					original_tag = SPR #civil war still fires if in intervention in Spain
				}
			}
		}
		has_stability < 0.25
		has_completed_focus = FRA_form_the_popular_front
	}
	mean_time_to_happen = { days = 180 }
	fire_only_once = yes
	option = {
		name = lar_low_stability_civil_war.2.a #agree
		ai_chance = {
			factor = 80
		}
		start_civil_war = {
			ideology = fascism
			size = 0.5
		}
	}
}

#   #  ##  ###  # # ### ###       ## #  #  ##  ###  ###  ##   ##  ### 
#   # #  # #  # # # #   #  #     #   #  # #  # #  #  #  #  # #    #   
# # # #  # ###  ##  ##  ###       #  #### #  # ###   #  #### # ## ##  
# # # #  # #  # # # #   #  #       # #  # #  # #  #  #  #  # #  # #   
 # #   ##  #  # # # ### #  #     ##  #  #  ##  #  #  #  #  #  ##  ### 


#events to notify player that they are having worker issues
add_namespace = lar_worker_shortage

#country switched to extensive conscription while on full employment
country_event = {
	id = lar_worker_shortage.1
	title = lar_worker_shortage.1.t
	desc = lar_worker_shortage.1.desc
	picture = GFX_report_event_generic_factory

	trigger = {
		tag = FRA
		has_idea = FRA_full_employment
		not = { has_idea = FRA_worker_shortage }
		OR = {
			has_idea = extensive_conscription
			has_idea = service_by_requirement
			has_idea = all_adults_serve
			has_idea = scraping_the_barrel
		}
	}
	mean_time_to_happen = { days = 20 }
	
	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = FRA_full_employment
				add_idea = FRA_worker_shortage
			}
		}
	}

	option = {
		name = lar_worker_shortage.1.a #agree
		ai_chance = {
			factor = 80
		}
		effect_tooltip = { #actual effect in immediate so player can not avoid by waiting it out, tooltip here to tell player what is happening
			swap_ideas = {
				remove_idea = FRA_full_employment
				add_idea = FRA_worker_shortage
			}
		}
	}
}

#country demobilizes while having worker shortage
country_event = {
	id = lar_worker_shortage.2
	title = lar_worker_shortage.2.t
	desc = lar_worker_shortage.2.desc
	picture = GFX_report_event_france_tank_production

	trigger = {
		tag = FRA
		has_idea = FRA_worker_shortage
		not = { has_idea = FRA_full_employment }
		OR = {
			has_idea = limited_conscription
			has_idea = disarmed_nation
			has_idea = volunteer_only
		}
	}
	mean_time_to_happen = { days = 20 }
	option = {
		name = lar_worker_shortage.2.a #agree
		ai_chance = {
			factor = 80
		}
		swap_ideas = {
			remove_idea = FRA_worker_shortage
			add_idea = FRA_full_employment
		}
	}
}

 ##   ##  #   # #   # #  # #  # ###  ## ###      ## #  # ###  ###   ##  ###  ### 
#  # #  # ## ## ## ## #  # ## #  #  #    #      #   #  # #  # #  # #  # #  #  #  
#    #  # # # # # # # #  # # ##  #   #   #       #  #  # ###  ###  #  # ###   #  
#  # #  # #   # #   # #  # #  #  #    #  #        # #  # #    #    #  # #  #  #  
 ##   ##  #   # #   #  ##  #  # ### ##   #      ##   ##  #    #     ##  #  #  #  

add_namespace = lar_communist_support

country_event = {
	id = lar_communist_support.1
	hidden = yes
	trigger = {
		has_idea = FRA_communist_cooperation
		communism > 0.15
	}
	fire_only_once = yes
	immediate = {
		swap_ideas = {
			remove_idea = FRA_communist_cooperation
			add_idea = FRA_communist_cooperation_2
		}
	}
	mean_time_to_happen = { days = 5 }
	option = {
		
	}
}