add_namespace = moore4vets
add_namespace = moore4vets_news

news_event = { #Italy celebrates over Ethiopia
	id = moore4vets_news.1
	title = moore4vets_news.1.t
	desc = moore4vets_news.1.d
	#picture = GFX_report_event_german_speech

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = moore4vets_news.1.option
	}
}

news_event = {
	id = moore4vets_news.2
	title = moore4vets_news.2.t
	desc = moore4vets_news.2.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = moore4vets_news.2.option
	}
}

country_event = { #this event will be fired at the start of the game, and will be used to trigger other events later on
	id = moore4vets.1
	title = moore4vets.1.t
	desc = moore4vets.1.d
	#picture = GFX_report_event_german_speech

	fire_only_once = yes
	hidden = yes

	trigger = {
		always = yes # should fire for GER since it's first tag iterated
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		hidden_effect = {
			# days = date to fire - 2nd Jan 1936 - 1
			# https://www.calculatorsoup.com/calculators/time/date-difference-calculator.php
			
																		# these dates may be 1-2 days off, test if you care
			ITA = { country_event = { id = moore4vets.2 days = 194 } } 	# ethiopia 15/7/1936
			ENG = {
				country_event = { id = britain.16 days = 18 } 			# king dies 19/1/1936
				country_event = { id = mtg_britain.1 days = 150 } 		# abdication crisis 1/6/1936
				country_event = { id = britain.17 days = 333 } 			# king abdicates 1/12/1936
				country_event = { id = britain.22 days = 511 } 			# stanley baldwin retires 28/5/1937
			}
			USA = { add_timed_idea = { idea = usa_no_faction_joining days = 2165 } }

			# civ adjustment event calls
			# ROEBUCK: Decide whether to keep this ugly code or add a call in each event option that works as a date offset
			country_event = moore4vets.3 # 2/1/1936
			country_event = { id = moore4vets.3 days = 150 } # 1/6/1936
			country_event = { id = moore4vets.3 days = 364 } # 1/1/1937
			country_event = { id = moore4vets.3 days = 729 } # 1/1/1938
			country_event = { id = moore4vets.3 days = 880 } # 1/6/1938
			country_event = { id = moore4vets.3 days = 1094 } # 1/1/1939
			country_event = { id = moore4vets.3 days = 1245 } # 1/6/1939
		}
	}

	option = { name = moore4vets.1.option }
}

country_event = { #Italy annexes Ethiopia
	id = moore4vets.2
	title = moore4vets.2.t
	desc = moore4vets.2.d
	#picture = GFX_report_event_german_speech

	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes

	immediate = {
		ITA = {
			if = {
				limit = { ETH = { exists = yes } }
				annex_country = { target = ETH transfer_troops = no }
				news_event = moore4vets_news.1
			}
		}
		hidden_effect = {
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1500 producer = ITA }
			#271 = {
			#	remove_core_of = ETH
			#}
		}
		add_threat = -0.8
	}

	option = { name = moore4vets.2.option }
}

country_event = { # Civ trade adjustments
	id = moore4vets.3
	title = moore4vets.4.t
	desc = moore4vets.4.d

	is_triggered_only = yes
	hidden = yes
	timeout_days = 1
	
	# I miss case statements
	option = {
		trigger = { date < 1936.1.3 } # 1/6/1936
		USA = { add_offsite_building = { type = industrial_complex level = 13 } }
		SOV = { add_offsite_building = { type = industrial_complex level = 4 } }
		ENG = { add_offsite_building = { type = industrial_complex level = 1 } }
		FRA = { add_offsite_building = { type = industrial_complex level = 1 } }
	}
	option = {
		trigger = { AND = { date > 1936.5.1 date < 1936.7.1 } } # 1/6/1936
		USA = { add_offsite_building = { type = industrial_complex level = 14 } }
		SOV = { add_offsite_building = { type = industrial_complex level = 5 } }
		ENG = { add_offsite_building = { type = industrial_complex level = 1 } }
		FRA = { add_offsite_building = { type = industrial_complex level = 2 } }
	}
	option = {
		trigger = { AND = { date > 1936.11.1 date < 1937.2.1 } } # 1/1/1937
		USA = { add_offsite_building = { type = industrial_complex level = 3 } }
		SOV = { add_offsite_building = { type = industrial_complex level = 2 } }
		FRA = { add_offsite_building = { type = industrial_complex level = 1 } }
	}
	option = {
		trigger = { OR = { AND = { date > 1937.11.1 date < 1938.2.1 } AND = { date > 1938.5.1 date < 1938.7.1 } } } # 1/1/1938 OR 1/6/1938 
		USA = { add_offsite_building = { type = industrial_complex level = 7 } }
		SOV = { add_offsite_building = { type = industrial_complex level = 4 } }
	}
	option = {
		trigger = { OR = { AND = { date > 1938.11.1 date < 1939.2.1 } AND = { date > 1939.5.1 date < 1939.7.1 } } } # 1/1/1939 OR 1/6/1939 
		USA = { add_offsite_building = { type = industrial_complex level = 6 } }
		SOV = { add_offsite_building = { type = industrial_complex level = 5 } }
		ENG = { add_offsite_building = { type = industrial_complex level = 3 } }
	}
	option = { trigger = { date > 1939.7.1 } }
}