###########################
# Soviet Events
###########################

add_namespace = soviet

# Border Skirmish with the Japanese
country_event = {
	id = soviet.1
	title = soviet.1.t
	desc = soviet.1.d
	picture = GFX_report_event_japanese_transport_soldiers
	
	is_triggered_only = yes
	
	option = { # Push back
		name = soviet.1.a
		ai_chance = { factor = 75 }
		add_political_power = -25
		hidden_effect = {
			random_list = {
				60 = {
					JAP = {
						country_event = { days = 1 id = japan.3 }
					}
				}
				40 = {
					JAP = {
						country_event = { days = 1 id = japan.4 }
					}
				}
			}
		}
		effect_tooltip = {
			random_list = {
				60 = {
					country_event = soviet.2
				}
				40 = {
					country_event = soviet.3
				}
			}
		}
	}
	option = { # Yield
		name = soviet.1.b
		ai_chance = { factor = 25 }
		JAP = {
			effect_tooltip = {
				add_stability = 0.05
			}
			country_event = { days = 1 id = japan.5 }
		}
	}
}

# Successful Raid
country_event = {
	id = soviet.2
	title = soviet.2.t
	desc = soviet.2.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = soviet.2.a
		if = {
			limit = {
				561 = { 
					is_owned_by = SOV 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP							
							is_owned_by = MAN								
						}
					} 
				}
			}
			561 = { add_manpower = -30000 }
		}		
		if = {
			limit = { 
				NOT = { 
					561 = { 
						is_owned_by = SOV 
						any_neighbor_state = { 
							OR = {
								is_owned_by = JAP
								is_owned_by = MAN
							} 	
						}
					}
				}
			}
			random_owned_state = {
				limit = { 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
					} 
				} 
				add_manpower = -30000
			}
		}

		army_experience = 10
	}
}

# Failed Raid
country_event = {
	id = soviet.3
	title = soviet.3.t
	desc = soviet.3.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = {
				561 = { 
					is_owned_by = SOV 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN							
						} 
					} 
				}
			}
			561 = { add_manpower = -20000 }
		}		
		if = {
			limit = { 
				NOT = { 
					561 = { 
						is_owned_by = SOV 
						any_neighbor_state = { 
							OR = {
								is_owned_by = JAP
								is_owned_by = MAN
							}
						}
					}
				}
			}
			random_owned_state = {
				limit = { 
					any_neighbor_state = { 
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
					} 
				}
				add_manpower = -20000
			}
		}

		add_political_power = -25
		army_experience = 5
		name = soviet.3.a
	}
}

# Romania surrenders Bessarabia
country_event = {
	id = soviet.4
	title = soviet.4.t
	desc = soviet.4.d
	picture = GFX_report_event_soviet_army_greeted
	
	is_triggered_only = yes
	
	option = {
		name = soviet.4.a
		SOV = { 
			transfer_state = 78
			transfer_state = 80
			transfer_state = 766
		}
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.10 }
			}
			news_event = { id = news.199 }
		}
	}
}

# Improving the Stalin Line
country_event = {
	id = soviet.17
	title = soviet.17.t
	desc = soviet.17.d
	picture = GFX_report_event_bunker_01
	
	is_triggered_only = yes
	
	option = {
		name = soviet.17.a

		209 = {
			add_building_construction = {
				type = bunker
				province = 11202
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6324
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11392
				level = 5
			}
		}
		210 = {
			add_building_construction = {
				type = bunker
				province = 6242
				level = 5
			}
		}
		207 = {
			add_building_construction = {
				type = bunker
				province = 6249
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 9241
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 3331
				level = 5
			}
		}
		206 = {
			add_building_construction = {
				type = bunker
				province = 9289
				level = 5
			}
		}
		202 = {
			add_building_construction = {
				type = bunker
				province = 9568
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 3543
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 504
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6497
				level = 5
			}
		}
		203 = {		
			add_building_construction = {
				type = bunker
				province = 9451
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11409
				level = 5
			}
		}
		192 = {
			add_building_construction = {
				type = bunker
				province = 3757
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 9714
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 741
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11670
				level = 5
			}
		}
	}
}

# Great Purge - Begins
country_event = {
	id = soviet.24
	title = soviet.24.t
	desc = soviet.24.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = soviet.24.a
		country_event = soviet.25
	}
}

# Great Purge - Trial of the Anti-Soviet Trotskyist Center
country_event = {
	id = soviet.25
	title = soviet.25.t
	desc = soviet.25.d
	picture = GFX_report_event_soviet_purge_trial

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		ai_chance = {
			factor = 30
		}
		name = soviet.25.a
		custom_effect_tooltip = remove_political_advisor
		show_ideas_tooltip = mikhail_kalinin
		set_country_flag = purged_kalinin
		hidden_effect = {
			remove_ideas = mikhail_kalinin
		}
		country_event = soviet.26
	}
	option = {
		ai_chance = {
			factor = 30
		}
		name = soviet.25.b
		custom_effect_tooltip = remove_political_advisor
		show_ideas_tooltip = nikita_khrushchev
		set_country_flag = purged_khrushchev
		hidden_effect = {
			remove_ideas = nikita_khrushchev
		}
		country_event = soviet.26
	}
	option = {
		ai_chance = {
			factor = 30
		}
		name = soviet.25.c
		add_political_power = -75
		set_country_flag = purged_party_members
		country_event = soviet.26
	}
}

# Great Purge - Secret Trial of the Generals
country_event = {
	id = soviet.26
	title = soviet.26.t
	desc = soviet.26.d
	picture = GFX_report_event_soviet_purge_officers_01

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		ai_chance = {
			factor = 20
		}
		name = soviet.26.a
		set_country_flag = purge_1_group_a
		custom_effect_tooltip = remove_theorist
		show_ideas_tooltip = mikhail_tukhachevsky
		custom_effect_tooltip = remove_chief_of_army
		show_ideas_tooltip = alexander_yegorov
		show_ideas_tooltip = vasily_blucher
		custom_effect_tooltip = remove_chief_of_navy
		show_ideas_tooltip = pyotr_smirnov
		show_ideas_tooltip = mikhail_frinovsky
		remove_unit_leader = 401 #mikhail_tukhachevsky, field marshal
		custom_effect_tooltip = soviet.27_tt
		hidden_effect = {
			remove_ideas = mikhail_tukhachevsky
			remove_ideas = alexander_yegorov
			remove_ideas = vasily_blucher
			remove_ideas = pyotr_smirnov
			remove_ideas = mikhail_frinovsky
		}
		country_event = soviet.27
	}
	option = {
		ai_chance = {
			factor = 75
		}
		name = soviet.26.b
		set_country_flag = purge_1_group_b
		custom_effect_tooltip = remove_chief_of_army
		show_ideas_tooltip = semyon_timoshenko
		show_ideas_tooltip = kliment_voroshilov
		custom_effect_tooltip = remove_chief_of_navy
		show_ideas_tooltip = ivan_yumashev
		custom_effect_tooltip = remove_military_high_command
		show_ideas_tooltip = konstantin_rokossovsky
		show_ideas_tooltip = vladimir_kasatonov
		remove_unit_leader = 405 #kliment_voroshilov, field marshal
		remove_unit_leader = 402 #konstantin_rokossovsky, general
		remove_unit_leader = 404 #semyon_timoshenko, general
		remove_unit_leader = 403 #vladimir_kasatonov, naval commander
		custom_effect_tooltip = soviet.27_tt
		hidden_effect = {
			remove_ideas = semyon_timoshenko
			remove_ideas = kliment_voroshilov
			remove_ideas = ivan_yumashev
			remove_ideas = konstantin_rokossovsky
			remove_ideas = vladimir_kasatonov
		}	
		country_event = soviet.27
	}
}

# Great Purge - Trial of the 21
country_event = {
	id = soviet.27
	title = soviet.27.t
	desc = soviet.27.d
	picture = GFX_report_event_soviet_purge_officers_02

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		ai_chance = {
			factor = 50
		}
		name = soviet.27.a
		set_country_flag = purge_2_group_a
		custom_effect_tooltip = remove_political_advisor
		show_ideas_tooltip = SOV_nikolai_yezhov
		custom_effect_tooltip = remove_chief_of_airforce
		show_ideas_tooltip = yakov_smushkevich
		show_ideas_tooltip = pavel_rychagov
		show_ideas_tooltip = alexander_novikov
		custom_effect_tooltip = remove_military_high_command
		show_ideas_tooltip = gordey_levchenko
		remove_unit_leader = 406 #gordey_levchenko, naval commander
		custom_effect_tooltip = soviet.27_tt
		hidden_effect = {
			remove_ideas = SOV_nikolai_yezhov
			remove_ideas = yakov_smushkevich
			remove_ideas = pavel_rychagov
			remove_ideas = alexander_novikov
			remove_ideas = gordey_levchenko
		}
	}
	option = {
		ai_chance = {
			factor = 45
		}
		name = soviet.27.b
		set_country_flag = purge_2_group_b
		custom_effect_tooltip = remove_chief_of_navy
		show_ideas_tooltip = nikolay_kuznetsov
		custom_effect_tooltip = remove_chief_of_airforce
		show_ideas_tooltip = konstantin_vershinin
		custom_effect_tooltip = remove_military_high_command
		show_ideas_tooltip = sergei_khudyakov
		show_ideas_tooltip = aleksandr_vasilevsky
		remove_unit_leader = 407 #aleksandr_vasilevsky, general
		custom_effect_tooltip = soviet.27_tt
		hidden_effect = {
			remove_ideas = nikolay_kuznetsov
			remove_ideas = konstantin_vershinin
			remove_ideas = sergei_khudyakov
			remove_ideas = aleksandr_vasilevsky
		}
	}
}

# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.37
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged
			add_timed_idea = {
				idea = officers_purged_2
				days = 1314
			}
			country_event = { id = soviet.38 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.38
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_2 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_2
			add_timed_idea = {
				idea = officers_purged_3
				days = 1168
			}
			if = {
				limit = { has_idea = SOV_great_patriotic_war }
				remove_ideas = SOV_great_patriotic_war
				add_ideas = SOV_great_patriotic_war_2
			}
			country_event = { id = soviet.39 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.39
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_3 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_3
			add_timed_idea = {
				idea = officers_purged_4
				days = 1022
			}
			country_event = { id = soviet.40 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.40
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_4 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_4
			add_timed_idea = {
				idea = officers_purged_5
				days = 876
			}
			if = {
				limit = { has_idea = SOV_great_patriotic_war_2 }
				remove_ideas = SOV_great_patriotic_war_2
				add_ideas = SOV_great_patriotic_war_3
			}			
			country_event = { id = soviet.41 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.41
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_5 }

	immediate = {
	hidden_effect = {
			remove_ideas = officers_purged_5
			add_timed_idea = {
				idea = officers_purged_6
				days = 730
			}		
			country_event = { id = soviet.42 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.42
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_6 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_6
			add_timed_idea = {
				idea = officers_purged_7
				days = 584
			}
			if = {
				limit = { has_idea = SOV_great_patriotic_war_3 }
				remove_ideas = SOV_great_patriotic_war_3
				add_ideas = SOV_great_patriotic_war_4
			}			
			country_event = { id = soviet.43 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.43
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_7 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_7
			add_timed_idea = {
				idea = officers_purged_8
				days = 438
			}
			country_event = { id = soviet.44 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.44
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_8 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_8
			add_timed_idea = {
				idea = officers_purged_9
				days = 292
			}
			if = {
				limit = { has_idea = SOV_great_patriotic_war_4 }
				remove_ideas = SOV_great_patriotic_war_4
				add_ideas = SOV_great_patriotic_war_5
			}					
			country_event = { id = soviet.45 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.45
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {	has_idea = officers_purged_9 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_9
			add_timed_idea = {
				idea = officers_purged_10
				days = 146
			}
		}
		country_event = { id = soviet.47 days = 146 }
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - Fighting defensive war against major
country_event = {
	id = soviet.46
	title = soviet.46.t
	desc = soviet.46.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = {

	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_idea = officers_purged
						has_idea = officers_purged_2
					}
				}
				add_ideas = SOV_great_patriotic_war
			}
			if = {
				limit = {
					OR = {
						has_idea = officers_purged_3	
						has_idea = officers_purged_4	
					}
				}
				add_ideas = SOV_great_patriotic_war_2
			}
			if = {
				limit = {
					OR = {
						has_idea = officers_purged_5	
						has_idea = officers_purged_6	
					}
				}
				add_ideas = SOV_great_patriotic_war_3
			}
			if = {
				limit = {
					OR = {
						has_idea = officers_purged_7	
						has_idea = officers_purged_8	
					}
				}
				add_ideas = SOV_great_patriotic_war_4
			}
			if = {
				limit = {
					OR = {
						has_idea = officers_purged_9	
						has_idea = officers_purged_10	
					}
				}
				add_ideas = SOV_great_patriotic_war_5
			}
		}
	}

	option = {
		name = soviet.46.a
		custom_effect_tooltip = soviet.46.a_tt
	}
}
# Purge - Special event to remove patriotic war if it has been added
country_event = {
	id = soviet.47

	hidden = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = { has_idea = SOV_great_patriotic_war_5 }
			remove_ideas = SOV_great_patriotic_war_5
		}	
	}
}