add_namespace = wtt_japan

#Jakob ID 1-100
#Drikus ID 101-200
#Gabriel ID 201-300

 ##  #   # ### ###  #    ##  ###  ###  
#  # #   # #   #  # #   #  # #  # #  # 
#  #  # #  ##  ###  #   #  # ###  #  # 
#  #  # #  #   #  # #   #  # #  # #  # 
 ##    #   ### #  # ###  ##  #  # ###  

#Japans asks to take overlordship if country has capitulated
country_event = {
	id = wtt_japan.1
	title = wtt_japan.1.t
	desc = wtt_japan.1.desc
	picture = GFX_report_event_japanese_transport_soldiers

	is_triggered_only = yes
	
	#Accept transfer puppet
	#Checking for puppet in decision that fires event.
	option = {
		name = wtt_japan.1.a
		ai_chance = {
			base = 10
		}
		if = {
			limit = { ROOT = { tag = HOL }
			}
			FROM = { puppet = INS }
		}

		if = {
			limit = { ROOT = { tag = ENG }
			}
			FROM = { puppet = MAL }
		}

		if = {
			limit = { ROOT = { tag = FRA } }
			if = {
				limit = {
					670 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 670 }
			}
			if = {
				limit = {
					671 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 671 }
			}
			if = {
				limit = {
					286 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 286 }
			}
			if = {
				limit = {
					741 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 741 }
			}
		}
		FROM = { country_event = { id = wtt_japan.2 days = 1 } }
	}

	#Refuse
	option = {
		name = wtt_japan.1.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = { id = wtt_japan.3 days = 1 } }
	}
}

#Answer from wtt_japan.1 - FROM accepts
country_event = {
	id = wtt_japan.2
	title = wtt_japan.2.t
	desc = wtt_japan.2.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	#Accept transfer puppet
	#Checking for puppet in decision that fires event.
	option = {
		name = wtt_japan.2.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			if = {
				limit = { FROM = { tag = HOL }
				}
				puppet = INS
			}

			if = {
				limit = { FROM = { tag = ENG }
				}
				puppet = MAL
			}

			if = {
				limit = { FROM = { tag = FRA } }
				if = {
					limit = { 670 = { is_fully_controlled_by = ROOT } }
					transfer_state = 670
				}
				if = {
					limit = { 671 = { is_fully_controlled_by = ROOT } }
					transfer_state = 671
				}
				if = {
					limit = { 286 = { is_fully_controlled_by = ROOT } }
					transfer_state = 286
				}
				if = {
					limit = { 741 = { is_fully_controlled_by = ROOT }
					}
					transfer_state = 741
				}
			}
			hidden_effect = {
				news_event = { id = wtt_news.25 hours = 6 }
			}		
		}		
	}
}

#Answer from wtt_japan.1 - FROM refuses
country_event = {
	id = wtt_japan.3
	title = wtt_japan.3.t
	desc = wtt_japan.3.desc
	picture = GFX_report_event_japanese_transport_soldiers

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.3.a
		ai_chance = {
			base = 0
		}
	}
}

#  #  ##  #  #     ##   ##   ##  ###  ###  ##  ## ###  ##  #  #     ###   ##   ##  ### 
## # #  # ## #    #  # #    #    #  # #   #   #    #  #  # ## #     #  # #  # #  #  #  
# ## #  # # ## ## #### # ## # ## ###  ##   #   #   #  #  # # ##     ###  #### #     #  
#  # #  # #  #    #  # #  # #  # #  # #     #   #  #  #  # #  #     #    #  # #  #  #  
#  #  ##  #  #    #  #  ##   ##  #  # ### ##  ##  ###  ##  #  #     #    #  #  ##   #  


#Japan propose NAP to ROOT
country_event = {
	id = wtt_japan.11
	title = wtt_japan.11.t
	desc = wtt_japan.11.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	#Accept NAP
	option = {
		name = wtt_japan.11.a
		ai_chance = {
			base = 10
		}
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
		FROM = { country_event = { id = wtt_japan.12 days = 1 } }
	}


	#Refuse NAP
	option = {
		name = wtt_japan.11.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = { id = wtt_japan.13 days = 1 } }	
	}
}

#Japan propose NAP to ROOT
country_event = {
	id = wtt_japan.12
	title = wtt_japan.12.t
	desc = wtt_japan.12.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.12.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			diplomatic_relation = {
				country = FROM
				relation = non_aggression_pact
				active = yes
			}
		}
	}
}

#Japan propose NAP to ROOT
country_event = {
	id = wtt_japan.13
	title = wtt_japan.13.t
	desc = wtt_japan.13.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.13.a
		ai_chance = {
			base = 10
		}
	}
}

 ##  ### #  # ### ###   ##  #    ##     ###  ##      #   #  ##  #  # 
#    #   ## # #   #  # #  # #   #        #  #  #     ## ## #  # ## # 
# ## ##  # ## ##  ###  #### #    #       #  #  #     # # # #### # ## 
#  # #   #  # #   #  # #  # #     #      #  #  #     #   # #  # #  # 
 ##  ### #  # ### #  # #  # ### ##       #   ##      #   # #  # #  # 


#Japan propse all samurai generals go to MAN
country_event = {
	id = wtt_japan.21
	title = wtt_japan.21.t
	desc = wtt_japan.21.desc
	picture = GFX_report_event_japanese_officers

	is_triggered_only = yes
	
	#Accept generals
	option = {
		name = wtt_japan.21.a
		ai_chance = {
			base = 10
		}
		FROM = {		
			every_army_leader = {
				limit = { has_trait = JAP_samurai_lineage }
				set_nationality = ROOT
			}
		}		
		FROM = { country_event = { id = wtt_japan.22 } }
	}
}

#MAN Answers Japan yes
country_event = {
	id = wtt_japan.22
	title = wtt_japan.22.t
	desc = wtt_japan.22.desc
	picture = GFX_report_event_japanese_officers

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.22.a
		ai_chance = {
			base = 10
		}
	}
}

 ## #  # ###  ###  ### #  # ###  ### ###  
#   #  # #  # #  # #   ## # #  # #   #  # 
 #  #  # ###  ###  ##  # ## #  # ##  ###  
  # #  # #  # #  # #   #  # #  # #   #  # 
##   ##  #  # #  # ### #  # ###  ### #  # 

# Event for China that Japan wants to surrender
country_event = {
	id = wtt_japan.126
	title = wtt_japan.126.t
	desc = wtt_japan.126.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	# We accept their surrender.
	option = {
		name = wtt_japan.126.a
		effect_tooltip = {
			if = {
				limit = {
					NOT = {
						MAN = {
							controls_state = 525
							controls_state = 527
						}
					}
				}
				FROM = { release = KOR }
			}
			if = {
				limit = {
					524 = {
						is_controlled_by = JAP
					}
				}
				event_target:WTT_current_china_leader = {
					transfer_state = 524
				}
			}
			if = {
				limit = {
					event_target:WTT_current_china_leader = { #Chinese United Front
						is_faction_leader = yes
					}
				}
				every_country = {
					limit = {
						is_literally_china = yes
						has_war_with = ROOT
						is_in_faction_with = event_target:WTT_current_china_leader
					}
					every_controlled_state = {
						limit = {
							OWNER = {
								OR = {
									original_tag = JAP
									is_subject_of = JAP
									is_in_faction_with = JAP
								}
							}
						}
						CONTROLLER = {
							transfer_state = PREV
						}
					}
				}
				every_other_country = {
					limit = {
						is_literally_china = yes
						has_war_with = ROOT
						is_in_faction_with = event_target:WTT_current_china_leader
					}
					white_peace = ROOT
				}
			}
			else = {
				every_other_country = {
					limit = {
						is_literally_china = yes
						has_war_with = ROOT
					}
					every_controlled_state = {
						limit = {
							OWNER = {
								OR = {
									original_tag = JAP
									is_subject_of = JAP
									is_in_faction_with = JAP
								}
							}
						}
						CONTROLLER = {
							transfer_state = PREV
						}
					}
				}
				every_other_country = {
					limit = {
						is_literally_china = yes
						has_war_with = ROOT
					}
					white_peace = ROOT
				}
			}
		}
		FROM = {
			country_event = { id = wtt_japan.127 }
		}
		set_country_flag = achievement_JAP_sue_for_peace_CHI_completed
		
		ai_chance = {
			factor = 90
		}
	}

	# No surrender! We want total victory!
	option = {
		name = wtt_japan.126.b
		FROM = {
			country_event = { id = wtt_japan.128 }
		}
		
		ai_chance = { # If Japan has lots of major enemies, the AI will not make a separate peace
			factor = 10
			modifier = {
				add = 50
				USA = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 40
				ENG = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 30
				SOV = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 20
				FRA = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 10
				GER = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 10
				HOL = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 10
				ITA = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
		}
	}
}

# Event for Japan that China has accepted
country_event = {
	id = wtt_japan.127
	title = wtt_japan.127.t
	desc = wtt_japan.127.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	# They have accepted.
	option = {
		name = wtt_japan.127.a
		if = {
			limit = {
				NOT = {
					MAN = {
						controls_state = 525
						controls_state = 527
					}
				}
			}
			release = KOR
		}
		if = {
			limit = {
				524 = { #Taiwan
					is_controlled_by = JAP
				}
			}
			event_target:WTT_current_china_leader = {
				transfer_state = 524
			}
		}
		if = {
			limit = {
				event_target:WTT_current_china_leader = { #Chinese United Front
					is_faction_leader = yes
				}
			}
			every_country = {
				limit = {
					is_literally_china = yes
					has_war_with = ROOT
					is_in_faction_with = event_target:WTT_current_china_leader
				}
				every_controlled_state = {
					limit = {
						OWNER = {
							OR = {
								original_tag = JAP
								is_subject_of = JAP
								is_in_faction_with = JAP
							}
						}
					}
					CONTROLLER = {
						transfer_state = PREV
					}
				}
			}
			every_other_country = {
				limit = {
					is_literally_china = yes
					has_war_with = ROOT
					is_in_faction_with = event_target:WTT_current_china_leader
				}
				white_peace = ROOT
			}
		}
		else = {
			every_other_country = {
				limit = {
					is_literally_china = yes
					has_war_with = ROOT
				}
				every_controlled_state = {
					limit = {
						OWNER = {
							OR = {
								original_tag = JAP
								is_subject_of = JAP
								is_in_faction_with = JAP
							}
						}
					}
					CONTROLLER = {
						transfer_state = PREV
					}
				}
			}
			every_other_country = {
				limit = {
					is_literally_china = yes
					has_war_with = ROOT
				}
				white_peace = ROOT
			}
		}
		hidden_effect = {
			set_truce = {
				target = PRC
				days = 730
			}
			set_truce = {
				target = CHI
				days = 730
			}
			set_truce = {
				target = XSM
				days = 730
			}
			set_truce = {
				target = SHX
				days = 730
			}
			set_truce = {
				target = GXC
				days = 730
			}
			set_truce = {
				target = YUN
				days = 730
			}
			set_truce = {
				target = SIK
				days = 730
			}
		}
	}
}

# Event for Japan that China has rejected
country_event = {
	id = wtt_japan.128
	title = wtt_japan.128.t
	desc = wtt_japan.128.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	# They have rejected our surrender offer.
	option = {
		name = wtt_japan.128.a
	}
}

###   ##  ###  ###  ### ###       ##   ##  #  # ### #   ###  ##  ###  ## 
#  # #  # #  # #  # #   #  #     #  # #  # ## # #   #    #  #  #  #  #   
###  #  # ###  #  # ##  ###      #    #  # # ## ##  #    #  #     #   #  
#  # #  # #  # #  # #   #  #     #  # #  # #  # #   #    #  #  #  #    # 
###   ##  #  # ###  ### #  #      ##   ##  #  # #   ### ###  ##   #  ##  

add_namespace = japan_border_conflict

#initial border incident against Soviet Union
country_event = {
	id = japan_border_conflict.1
	title = japan_border_conflict.1.t
	desc = japan_border_conflict.1.desc
	picture = GFX_report_event_japan_army_mountainside

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.1.a
	}
}
#Japan wins
country_event = {
	id = japan_border_conflict.2
	title = japan_border_conflict.2.t
	desc = japan_border_conflict.2.desc
	picture = GFX_report_event_japanese_transport_soldiers

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.2.a
		trigger = {
			original_tag = JAP
		}
		add_tech_bonus = {
			name = sov_jap_border_conflict_won
			category = land_doctrine
			bonus = 1.0
		}
		add_tech_bonus = {
			name = sov_jap_border_conflict_won
			category = armor
			bonus = 1.0
		}
	}
	option = {
		name = japan_border_conflict.2.b
		trigger = {
			original_tag = SOV
		}
		army_experience = 20
	}
}
#Japan loses
country_event = {
	id = japan_border_conflict.3
	title = japan_border_conflict.3.t
	desc = japan_border_conflict.3.desc
	picture = GFX_report_event_japanese_soldiers_03

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.3.a
		trigger = {
			original_tag = JAP
		}
		army_experience = 25
	}
	option = {
		name = japan_border_conflict.3.b
		trigger = {
			original_tag = SOV
		}
		add_tech_bonus = {
			name = sov_jap_border_conflict_won
			category = land_doctrine
			bonus = 1.0
		}
	}
}

#stalemate
country_event = {
	id = japan_border_conflict.4
	title = japan_border_conflict.4.t
	desc = japan_border_conflict.4.desc
	picture = GFX_report_event_japanese_army_parade

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.4.a
		trigger = {
			original_tag = JAP
		}
		army_experience = 50
	}
	option = {
		name = japan_border_conflict.3.b
		trigger = {
			original_tag = SOV
		}
		army_experience = 50
	}
}

#japan escalates
country_event = {
	id = japan_border_conflict.5
	title = japan_border_conflict.5.t
	desc = japan_border_conflict.5.desc
	picture = GFX_report_event_japanese_parade

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.5.a
		
	}
	
}